#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0, rgba32f) uniform image2D image;
layout(binding = 0, set = 1) uniform accelerationStructureEXT topLevelAS;

layout(binding = 0, set = 2) uniform Camera
{
	mat4 view;
	mat4 proj;
} camera;

layout(location = 0) rayPayloadEXT struct RayPayload
{
	vec4 color;
} payload;

void main()
{
	const vec2 pixel_center = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixel_center / vec2(imageSize(image));
	const vec2 d = inUV * 2.0 - 1.0;

	const mat4 inv_view = inverse(camera.view);
	const mat4 inv_proj = inverse(camera.proj);

	vec4 origin = inv_view * vec4(0, 0, 0, 1);
	vec4 target = inv_proj * vec4(d.x, d.y, 1, 1);
	vec4 direction = inv_view * vec4(normalize(target.xyz), 0);

	uint  rayFlags = gl_RayFlagsOpaqueEXT;
	float tMin = 0.001;
	float tMax = 10000.0;

	traceRayEXT(
		topLevelAS,		// acceleration structure
		rayFlags,		// rayFlags
		0xFF,			// cullMask
		0,				// sbtRecordOffset
		0,				// sbtRecordStride
		0,				// missIndex
		origin.xyz,		// ray origin
		tMin,			// ray min range
		direction.xyz,	// ray direction
		tMax,			// ray max range
		0				// payload (location = 0)
	);


	imageStore(image, ivec2(gl_LaunchIDEXT.xy), payload.color);
}
